{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "clangd.arguments": [
            // 标记compelie_commands.json文件的目录位置
            "--compile-commands-dir=build/boot",
            // 在后台自动分析文件（基于complie_commands)
            "--background-index",
            // 告诉clangd用那个clang进行编译，路径参考which clang++的路径
            "--query-driver=d:\\keil\\ARM\\ARMCLANG\\bin\\armclang.exe",
            // clang-tidy功能
            "--clang-tidy",
            // // 全局补全（会自动补充头文件）
            // "--all-scopes-completion",
            // // 更详细的补全内容
            // "--completion-style=detailed",
            // // 补充头文件的形式
            // "--header-insertion=iwyu",
        ],
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}