#RT-Thread Studio Project Configuration
#Fri May 26 17:17:46 CST 2023
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=D\:\\SCM\\git\\rtt
project_name=magicbsp
bsp_path=
os_version=latest
